source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Lib/jaxb-api-2.3.1.jar,\
               Lib/jaxb-runtime-2.3.1.jar,\
               Lib/jaxb-core-2.3.0.1.jar,\
               Lib/jaxb-impl-2.2.jar
